---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(30% - 17em)

{% if site.minimal %}

body > header
  padding: 1.75em calc(30% - 17em)
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  padding: 1.75em calc(30% - 17em)
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  padding: 1.75em calc(30% - 17em)
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9
